AIRFLOW_UID=50000
OPENAI_ORGANIZATION=org-A3JkXtHMhCov5RgteRlpCgeK
OPENAI_PROJECT=proj_lO7EfhSBhcPNC2mRr7eWDviq
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA_Li4ijir901Ns6Yby-RXbdcJpxSRt2X0
DISCORD_TOKEN=MTM5NTIxMjIxMjMwNTY1Nzk2Ng.GVuNbF.RVNkqkpfWEjdPkZpDnXAeLwWblw62PBfZX8gbw
APPLICATION_ID=1395212212305657966
YOUTUBE_API_KEY=AIzaSyB11Esy9ulp64tnNxAbytbU7A8mptphEBE
API_GOOGLE_DRIVE_CLIENT_SECRET=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
API_GOOGLE_DRIVE_CLIENT_ID=86623070429-nui8lmjobk8auq46g6mks27j191pspeu.apps.googleusercontent.com

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

_PIP_ADDITIONAL_REQUIREMENTS=-r /opt/airflow/requirements.txt
